* {
    margin: 0;
    padding: 0;
    font-family: helvetica;
}
  
h1 {
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}

h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.mainsection {
    display:flex;
    background-color: #f1f3ff;
}

nav{
    background-color: #f1f3ff;
}

.navigasi li {
    margin-left: 32px;
}

.herosection {
    min-height: 500px;
    display: grid;
    grid-template-columns: 48% 52%;
    overflow: hidden;
    grid-template-areas: "hero-text hero-img";
}

.img {
    display: flex;
    align-items: flex-end;
    grid-area: hero-img;
}

.img img {
    width : 100%;
    height: auto;
}

.brand {
    grid-area: hero-text;
    margin: 125px auto auto 117px;
}

.brand p {
    display: flex;
    margin-top: 16px;
    width: 80%;
    text-align: justify;
    font-size: 14px;
}

.btn.btn-green {
    background-color: #5cb85f;
    border: none;
    border-radius: 2px;
    border-color: #5cb85f;
    color: #ffffff;
    cursor: pointer;
}

.brand .btn {
    margin-top: 16px;
    padding: 8px 12px;
}

.btn.btn-green:hover {
    background-color: #36a420;
    border-color: #36a420;
}

.Ourservice-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "img-service text-service";
    padding: 100px 176px;
}

.desc {
    grid-area: text-service;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;
}

.listservice ul {
    list-style: none;
}

.listservice li {
    margin-bottom: 20px;
}

.listservice img {
    margin-right: 10px;
}

.textbranding {
    margin-bottom: 10px;
}

.imgservice {
    grid-area: img-service;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.imgservice img {
    width: 100%;
    height: auto;
}

.service p {
    text-align: justify;
}

.konten{
    padding-top: 90px;
}
